// lib/routes.dart

// Класс для хранения констант маршрутов приложения
class Routes {
  // Статическая константа для маршрута экрана загрузки
  // '/' - корневой маршрут, обычно используется как начальный экран
  static const loading = '/';

  // Статическая константа для маршрута страницы входа
  // Используется для авторизации пользователей
  static const login = '/login';

  // Статическая константа для маршрута страницы регистрации
  // Используется для создания нового аккаунта пользователя
  static const register = '/register';

  // Статическая константа для маршрута главной страницы
  // Основной экран приложения после успешного входа
  static const home = '/home';

  // Статическая константа для маршрута страницы профиля
  // Экран для просмотра и редактирования данных пользователя
  static const profile = '/profile';

  // Статическая константа для маршрута детальной страницы
  // Используется для отображения подробной информации об антивирусе
  static const details = '/details';
}